// Conteindo del Home


  .home {    
  .intro {

  .flex();
  // display:flex;
  // justify-content: center;
  // flex-direction: column;
  // align-items: center;



      h2 {
        padding: 15px;;
      }

      p {
       padding: 0 15 px;
      }

    }

    img {

      border-radius: 20px;
      width: 90%;
    }


    .music-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    
      @media screen and (max-width: @phone) {
        flex-direction: column;
      }  


      
    img {
      border-radius: 20px;
      width: 28%;
      height:100%;
      margin: 20px 2.5%;
    }
       .ondas {
        @media screen and (max-width: @phone) {
          display: none;
        }
       }


       .tecnologia {
        @media screen and (max-width: @phone){
          width:none;
        }
       }
      

       .auricular {
        @media screen and (max-width:@phone) {
          width:90%
          }
        } 
      }
     
        .musica-nueva {
          padding: 15px;

          h3 {
            margin-top: 11px;
          }
          p {
            margin-top: 13px;
          }
        }



  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media screen and (max-width: @phone) {
      flex-direction: column-reverse;
    }

    .actual-text {
      width:50%;
      @media screen and (max-width: @phone) {
        width:100%
      }
    
    
    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .btn_register();
    }
  }

  .actual-img {
    width: 46%;
    margin-left: 4%;
    @media screen and (max-width: @phone){
      width:100%;
      margin-bottom: 20px;
    }
  
    img {
      width: 100%;
      heigth:auto;
      border-radius: 10px;
      }
    }
  }
}

  
  


    
      
      
       
      

    
  

  