// Código de Nav acá


nav {
  display:flex;
  justify-content:space-around;
  background-color:@nav-bg;
  flex-direction:column;
  margin-bottom: 10px;
  align-items: center;


  
h1 {
  color: @header-font-color;
  font-size: 16px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;

  
}


ul {
  display: inline-flex;
  justify-content: space-between;
  width: 40%;
  padding-bottom: 10%;
}

a {
 
  text-decoration: none;
  color: @nav-font;
  font-weight: 700;
  }
}




